cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           crypto-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/crypto-hs#readme>
homepage:       https://github.com/githubuser/crypto-hs#readme
bug-reports:    https://github.com/githubuser/crypto-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/crypto-hs

library
  exposed-modules:
      Caesar.Core
      Caesar.IO
      Common
      Des
      Vigenere
  other-modules:
      Paths_crypto_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable crypto-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_crypto_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crypto-hs
    , tasty-discover
  default-language: Haskell2010

test-suite crypto-hs-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CaesarTest
      DiscoverTest
      Paths_crypto_hs
  hs-source-dirs:
      test
  build-depends:
      base
    , crypto-hs
    , hedgehog
    , hspec
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
